In [3]:
import os
import pandas as pd
import numpy as np
import seaborn as sns

In [4]:
os.chdir("D:\\program\\PYTHON\\CSV")
#Setting dimentions for plot
sns.set(rc={"figure.figsize":(11.7,8.27)})

In [7]:
#Reading csv file
carsdata=pd.read_csv("cars_sampled.csv")
print(carsdata)

            dateCrawled                                               name  \
0      30/03/2016 13:51                                       Zu_verkaufen
1         7/3/2016 9:54                             Volvo_XC90_2.4D_Summum
2         1/4/2016 0:57                                  Volkswagen_Touran
3      19/03/2016 17:50                       Seat_Ibiza_1.4_16V_Reference
4      16/03/2016 14:51  Volvo_XC90_D5_Aut._RDesign_R_Design_AWD_GSHD_S...
...                 ...                                                ...
49996    3/4/2016 15:48                               Suche_VW_T5_Multivan
49997  27/03/2016 14:55  Suche_einen_originalen_VW_Golf_2_Fire_and_Ice_G60
49998  14/03/2016 18:51  [SUCHE]_BMW_e46_Coupe_330ci_M_Paket_Facelift__...
49999  15/03/2016 18:06        Verkaufe_mehrere_Fahrzeuge_zum_Verschrotten
50000   22/03/2016 9:54                    Chevrolet_Matiz_1.Hd_TÃœV11/2017

           seller offerType  price   abtest    vehicleType  \
0         private     offer   4450     test      limousine
1         private     offer  13299  control            suv
2         private     offer   3200     test            bus
3         private     offer   4500  control      small car
4         private     offer  18750     test            suv
...           ...       ...    ...      ...            ...
49996     private   request      0     test            bus
49997     private   request  19999  control            NaN
49998     private   request      0     test          coupe
49999  commercial     offer    100  control  station wagon
50000  commercial     offer   1100     test      small car

       yearOfRegistration    gearbox  powerPS        model  kilometer  \
0                    2003     manual      150          3er     150000
1                    2005     manual      163     xc_reihe     150000
2                    2003     manual      101       touran     150000
3                    2006     manual       86        ibiza      60000
4                    2008  automatic      185     xc_reihe     150000
...                   ...        ...      ...          ...        ...
49996                2005        NaN        0  transporter     150000
49997                1990        NaN        0         golf       5000
49998                2004     manual        0          3er     150000
49999                2000     manual        0       megane     150000
50000                2006     manual       38        matiz     150000

       monthOfRegistration fuelType       brand notRepairedDamage  \
0                        3   diesel         bmw               NaN
1                        6   diesel       volvo                no
2                       11   diesel  volkswagen               NaN
3                       12   petrol        seat                no
4                       11   diesel       volvo                no
...                    ...      ...         ...               ...
49996                    0      NaN  volkswagen               NaN
49997                    0      NaN  volkswagen               NaN
49998                    1   petrol         bmw                no
49999                    8   petrol     renault               NaN
50000                   10   petrol   chevrolet                no

           dateCreated  postalCode          lastSeen
0      30/03/2016 0:00       20257     7/4/2016 4:44
1        7/3/2016 0:00       88045  26/03/2016 13:17
2      31/03/2016 0:00       27449     1/4/2016 8:40
3      19/03/2016 0:00       34537     7/4/2016 4:44
4      16/03/2016 0:00       55270    1/4/2016 23:18
...                ...         ...               ...
49996    3/4/2016 0:00       29690    5/4/2016 15:16
49997  27/03/2016 0:00       50181    7/4/2016 11:45
49998  14/03/2016 0:00       86956   25/03/2016 6:17
49999  15/03/2016 0:00       65232    6/4/2016 17:15
50000  22/03/2016 0:00        7973    5/4/2016 21:15

[50001 rows x 19 columns]

In [8]:
print(carsdata.columns)

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'postalCode', 'lastSeen'],
      dtype='object')

In [30]:
#Creating a copy
cars=carsdata.copy()
#structure of the dataset
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50001 entries, 0 to 50000
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50001 non-null  object
 1   name                 50001 non-null  object
 2   seller               50001 non-null  object
 3   offerType            50001 non-null  object
 4   price                50001 non-null  int64
 5   abtest               50001 non-null  object
 6   vehicleType          44813 non-null  object
 7   yearOfRegistration   50001 non-null  int64
 8   gearbox              47177 non-null  object
 9   powerPS              50001 non-null  int64
 10  model                47243 non-null  object
 11  kilometer            50001 non-null  int64
 12  monthOfRegistration  50001 non-null  int64
 13  fuelType             45498 non-null  object
 14  brand                50001 non-null  object
 15  notRepairedDamage    40285 non-null  object
 16  dateCreated          50001 non-null  object
 17  postalCode           50001 non-null  int64
 18  lastSeen             50001 non-null  object
dtypes: int64(6), object(13)
memory usage: 7.2+ MB

In [11]:
#summarizing the data
cars.describe()#Gives in scientific notation

,price,yearOfRegistration,powerPS,kilometer,monthOfRegistration,postalCode
count,5.000100e+04,50001.000000,50001.000000,50001.000000,50001.000000,50001.000000
mean,6.559865e+03,2005.544229,116.496130,125613.687726,5.743725,50775.216696
std,8.581847e+04,122.991832,230.567709,40205.234483,3.711345,25743.701933
min,0.000000e+00,1000.000000,0.000000,5000.000000,0.000000,1067.000000
25%,1.150000e+03,1999.000000,69.000000,125000.000000,3.000000,30559.000000
50%,2.950000e+03,2003.000000,105.000000,150000.000000,6.000000,49504.000000
75%,7.190000e+03,2008.000000,150.000000,150000.000000,9.000000,71404.000000
max,1.234568e+07,9999.000000,19312.000000,150000.000000,12.000000,99998.000000

In [31]:
pd.set_option("display.float_format",lambda x: "%.3f"%x)#Converts into normal notation with 3 decimal places
cars.describe()

,price,yearOfRegistration,powerPS,kilometer,monthOfRegistration,postalCode
count,50001.000,50001.000,50001.000,50001.000,50001.000,50001.000
mean,6559.865,2005.544,116.496,125613.688,5.744,50775.217
std,85818.470,122.992,230.568,40205.234,3.711,25743.702
min,0.000,1000.000,0.000,5000.000,0.000,1067.000
25%,1150.000,1999.000,69.000,125000.000,3.000,30559.000
50%,2950.000,2003.000,105.000,150000.000,6.000,49504.000
75%,7190.000,2008.000,150.000,150000.000,9.000,71404.000
max,12345678.000,9999.000,19312.000,150000.000,12.000,99998.000

In [17]:
pd.set_option("display.max_columns",5)#displays max of 5 columns
cars.describe()

             price  yearOfRegistration  ...  monthOfRegistration  postalCode
count    50001.000           50001.000  ...            50001.000   50001.000
mean      6559.865            2005.544  ...                5.744   50775.217
std      85818.470             122.992  ...                3.711   25743.702
min          0.000            1000.000  ...                0.000    1067.000
25%       1150.000            1999.000  ...                3.000   30559.000
50%       2950.000            2003.000  ...                6.000   49504.000
75%       7190.000            2008.000  ...                9.000   71404.000
max   12345678.000            9999.000  ...               12.000   99998.000

[8 rows x 6 columns]

In [32]:
pd.set_option("display.max_columns",500)#displays max of 500 columns
cars.describe()

,price,yearOfRegistration,powerPS,kilometer,monthOfRegistration,postalCode
count,50001.000,50001.000,50001.000,50001.000,50001.000,50001.000
mean,6559.865,2005.544,116.496,125613.688,5.744,50775.217
std,85818.470,122.992,230.568,40205.234,3.711,25743.702
min,0.000,1000.000,0.000,5000.000,0.000,1067.000
25%,1150.000,1999.000,69.000,125000.000,3.000,30559.000
50%,2950.000,2003.000,105.000,150000.000,6.000,49504.000
75%,7190.000,2008.000,150.000,150000.000,9.000,71404.000
max,12345678.000,9999.000,19312.000,150000.000,12.000,99998.000

In [19]:
cars.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'postalCode', 'lastSeen'],
      dtype='object')

In [33]:
# Dropping unwanted columns which are not used for this analysis
col =["dateCrawled","name","dateCreated","postalCode","lastSeen"] 
cars = cars.drop(columns=col, axis=1)
cars.columns

Index(['seller', 'offerType', 'price', 'abtest', 'vehicleType',
       'yearOfRegistration', 'gearbox', 'powerPS', 'model', 'kilometer',
       'monthOfRegistration', 'fuelType', 'brand', 'notRepairedDamage'],
      dtype='object')